[gd_scene load_steps=2 format=3 uid="uid://staff_overview"]

[ext_resource type="Script" path="res://Scripts/UI/StaffOverview.cs" id="1"]

[node name="StaffOverview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HeaderHBox" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="ScrollContainer/MarginContainer/VBox/HeaderHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "COACHING STAFF"

[node name="SchemeFitLabel" type="Label" parent="ScrollContainer/MarginContainer/VBox/HeaderHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Scheme Fit: --"

[node name="Sep1" type="HSeparator" parent="ScrollContainer/MarginContainer/VBox"]
layout_mode = 2

[node name="StaffList" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Sep2" type="HSeparator" parent="ScrollContainer/MarginContainer/VBox"]
layout_mode = 2

[node name="MarketHeader" type="Label" parent="ScrollContainer/MarginContainer/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "COACHING MARKET"

[node name="MarketList" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 4
